* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* styling whole site*/

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1300px;
}

.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: 2rem;
}

.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: 8px;
  background: #f3961c;
}
/* Navbar Styling*/
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background: #3b141c;
}

header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-logo .logo-text {
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}
.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  font-size: 1.1rem;
  color: white;
  border-radius: 30px;
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  color: #3b141c;
  background: #f3961c;
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* Hero section styling*/
.hero-section {
  min-height: 100vh;
  background: #3b141c;
}

.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: white;
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: 2.3rem;
  color: #f3961c;
  font-family: "Miniver", sans-serif;
  margin: 0 20px;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: 2rem;
  font-weight: 600;
  margin: 0 20px;
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 20px 60px;
  font-size: 1.12rem;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
  margin: 0 20px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  color: #3b141c;
  border-radius: 30px;
  background: #f3961c;
  font-weight: 500;
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .button .contact-us {
  color: #fff;
  border-color: #fff;
  background: transparent;
}

.hero-section .hero-details .button .contact-us:hover {
  color: #3b141c;
  border-color: #f3961c;
  background: #f3961c;
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}
/* About Section Styling*/
.about-section {
  padding: 120px 0;
  background: #faf4f5;
}

.about-section .section-content {
  display: flex;
  margin-left: 20px;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: 1.12rem;
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: #3b141c;
  font-size: 1.5rem;
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: #f3961c;
}

/* Menu section styling*/

.menu-section {
  color: #fff;
  background: #252525;
  padding: 50px 0 100px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.menu-section .menu-list .menu-item .text {
  font-size: 1.12rem;
}

/* Testimonials section styling*/
.testimonials-section {
  background-color: #e0c2ba;
  padding: 50px 0;
}
.card-img-top {
  padding-left: 20px;
  padding-top: 20px;
  object-fit: cover;
  border-radius: 50%;
  width: 100px;
  height: 120px;
  margin-bottom: 15px;
}
.card-body {
  text-align: center;
}

/* Gallery Section styling*/

.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  margin-left: 20px;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: 8px;
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact us section styling*/
.contact-section {
  padding: 50px 0 100px;
  background: #faf4f5;
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: 1.12rem;
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  border-radius: 8px;
  background: #fff;
  border: 1px solid #ccc;
}

.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
  border-color: #f3961c;
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: #fff;
  font-size: 1.12rem;
  font-weight: 500;
  background: #3b141c;
  border-radius: 30px;
  border: 1px solid #3b141c;
  transition: 0.3s ease;
}

.contact-section .contact-form #submit-button:hover {
  color: #3b141c;
  background: transparent;
}

/* Footer Section styling*/

.footer-section {
  padding: 20px 0;
  background: #252525;
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: #fff;
  transition: 0.2s ease;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .social-link-list .social-link {
  font-size: 1.5rem;
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: #f3961c;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: #fff;
}

/* order section*/
.order-now-section {
  max-width: 600px;
  margin: 30px auto;
  margin-top: 7px;
  padding: 32px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.order-now-section h2 {
  font-size: 1.5rem;
  color: #3b141c;
  text-align: center;
  margin-bottom: 24px;
}

.order-form label {
  display: block;
  font-weight: 700;
  margin: 16px 0 8px;
}

.order-form select,
.order-form input[type="number"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #3b141c;
  border-radius: 4px;
  background: #faf4f5;
}

.order-form .extras {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 16px;
}

.order-form .extras label {
  font-weight: normal;
}

.order-form #order-button {
  width: 100%;
  padding: 0.8rem;
  background: #3b141c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s ease;
}

.order-form #order-button:hover {
  background-color: #f3961c;
}
